<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M65-XC-mE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-4m-V2c">
                                <rect key="frame" x="30" y="64" width="354" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pLQ-3a-n1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-tr-4S5">
                                <rect key="frame" x="107" y="106" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uh-4T-NW6"/>
                                    <constraint firstAttribute="height" constant="200" id="LhG-RD-A2x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-gm-gQZ">
                                <rect key="frame" x="30" y="326" width="354" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-lt-tv3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eSg-qb-AfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-Rd-S21">
                                        <rect key="frame" x="0.0" y="22" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SM9-dp-WdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-pw-2Qe">
                                        <rect key="frame" x="0.0" y="62" width="354" height="10"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="X8N-fB-VRm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="524-hP-fOk">
                                        <rect key="frame" x="0.0" y="72" width="354" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KPC-HX-hoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-v9-ueI">
                                        <rect key="frame" x="0.0" y="94" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hN7-JS-E7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LEa-lt-tv3" firstAttribute="top" secondItem="yuS-gm-gQZ" secondAttribute="top" id="cpA-sC-TOn"/>
                                    <constraint firstAttribute="trailing" secondItem="LEa-lt-tv3" secondAttribute="trailing" id="gDR-ep-GZH"/>
                                    <constraint firstItem="LEa-lt-tv3" firstAttribute="leading" secondItem="yuS-gm-gQZ" secondAttribute="leading" id="orz-pg-6dG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-c7-15R">
                                <rect key="frame" x="30" y="502" width="354" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQ7-gc-XJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-PV-Dek">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UY2-SL-uuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aj3-DM-Ekb" kind="show" id="ldA-Sl-hB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-88-ZH5">
                                <rect key="frame" x="30" y="552" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wCk-0v-rsQ" kind="show" id="eeG-zv-mpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="0Ub-yT-34I"/>
                            <constraint firstItem="FSW-tr-4S5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4q7-fM-qUs"/>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="trailing" secondItem="Qzi-88-ZH5" secondAttribute="trailing" id="8ay-6w-wA6"/>
                            <constraint firstItem="7Bn-4m-V2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="94E-rn-l9a"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="top" secondItem="Ejh-c7-15R" secondAttribute="bottom" constant="10" id="DcO-mT-hAM"/>
                            <constraint firstItem="yuS-gm-gQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HKO-yS-oP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bn-4m-V2c" secondAttribute="trailing" constant="30" id="L2J-ib-uzJ"/>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="leading" secondItem="Qzi-88-ZH5" secondAttribute="leading" id="RN4-ZV-AnZ"/>
                            <constraint firstItem="7Bn-4m-V2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bbV-ae-6Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuS-gm-gQZ" secondAttribute="trailing" constant="30" id="efu-Id-PX0"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="trailing" secondItem="Ejh-c7-15R" secondAttribute="trailing" id="hqb-qj-XMG"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="leading" secondItem="Ejh-c7-15R" secondAttribute="leading" id="k9a-rc-Hhb"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="leading" secondItem="8ry-v9-ueI" secondAttribute="leading" id="kwf-al-uwd"/>
                            <constraint firstItem="FSW-tr-4S5" firstAttribute="top" secondItem="7Bn-4m-V2c" secondAttribute="bottom" constant="20" id="lbL-d3-jef"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="top" secondItem="yuS-gm-gQZ" secondAttribute="bottom" constant="42" id="ojG-0d-XZ3"/>
                            <constraint firstItem="yuS-gm-gQZ" firstAttribute="top" secondItem="FSW-tr-4S5" secondAttribute="bottom" constant="20" id="tty-Tv-JaY"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="trailing" secondItem="8ry-v9-ueI" secondAttribute="trailing" id="zzG-6n-87x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="dRM-vQ-95D">
                        <barButtonItem key="backBarButtonItem" title=" " id="prG-29-0w6"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailMessage" destination="LEa-lt-tv3" id="smu-b8-LUJ"/>
                        <outlet property="emailTextField" destination="sZa-Rd-S21" id="HUn-MW-KrH"/>
                        <outlet property="logInButton" destination="Ejh-c7-15R" id="OJB-h4-02c"/>
                        <outlet property="passwordMessage" destination="524-hP-fOk" id="9Ir-Da-yUK"/>
                        <outlet property="passwordTextField" destination="8ry-v9-ueI" id="Ibp-Ux-Sl0"/>
                        <outlet property="signUpButton" destination="DHN-PV-Dek" id="IZu-YR-I6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="91"/>
        </scene>
        <!--ForgetPasswordView-->
        <scene sceneID="NAK-0K-5De">
            <objects>
                <viewController title="ForgetPasswordView" id="wCk-0v-rsQ" customClass="ForgetPasswordViewController" customModule="My_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDQ-dX-t6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address and we will send you a reset email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-1G-tGZ">
                                <rect key="frame" x="20" y="108" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-iH-lan">
                                <rect key="frame" x="20" y="180" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lss-Wc-UMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-6n-TCV">
                                <rect key="frame" x="20" y="272" width="374" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Kz-yv-tBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-B6-cef">
                                <rect key="frame" x="20" y="202" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u8Z-PW-TsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TP8-Xk-Ngq"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TP8-Xk-Ngq" firstAttribute="trailing" secondItem="Pfm-B6-cef" secondAttribute="trailing" constant="20" id="1ap-qQ-116"/>
                            <constraint firstItem="pzg-iH-lan" firstAttribute="top" secondItem="pd7-1G-tGZ" secondAttribute="bottom" constant="30" id="2SE-jh-UYl"/>
                            <constraint firstItem="Pfm-B6-cef" firstAttribute="leading" secondItem="TP8-Xk-Ngq" secondAttribute="leading" constant="20" id="D8o-22-Akf"/>
                            <constraint firstItem="vnF-6n-TCV" firstAttribute="trailing" secondItem="Pfm-B6-cef" secondAttribute="trailing" id="FxF-3J-zro"/>
                            <constraint firstItem="Pfm-B6-cef" firstAttribute="top" secondItem="pzg-iH-lan" secondAttribute="bottom" id="HyU-by-GW6"/>
                            <constraint firstItem="TP8-Xk-Ngq" firstAttribute="trailing" secondItem="pzg-iH-lan" secondAttribute="trailing" constant="20" id="QaZ-lR-no0"/>
                            <constraint firstItem="vnF-6n-TCV" firstAttribute="top" secondItem="Pfm-B6-cef" secondAttribute="bottom" constant="30" id="Qv1-Mi-enh"/>
                            <constraint firstItem="pd7-1G-tGZ" firstAttribute="top" secondItem="TP8-Xk-Ngq" secondAttribute="top" constant="20" id="T9C-Ju-flO"/>
                            <constraint firstItem="vnF-6n-TCV" firstAttribute="leading" secondItem="Pfm-B6-cef" secondAttribute="leading" id="ebc-sR-P4B"/>
                            <constraint firstItem="pzg-iH-lan" firstAttribute="leading" secondItem="TP8-Xk-Ngq" secondAttribute="leading" constant="20" id="et6-vP-5hC"/>
                            <constraint firstItem="pd7-1G-tGZ" firstAttribute="leading" secondItem="TP8-Xk-Ngq" secondAttribute="leading" constant="20" id="lgT-ZV-YS5"/>
                            <constraint firstItem="TP8-Xk-Ngq" firstAttribute="trailing" secondItem="pd7-1G-tGZ" secondAttribute="trailing" constant="20" id="qtH-Ct-Pih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="rOW-ZL-N6B">
                        <barButtonItem key="backBarButtonItem" title=" " id="32Q-un-vdM"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pfm-B6-cef" id="NMz-Sj-7sj"/>
                        <outlet property="sendButton" destination="vnF-6n-TCV" id="Tz9-dr-30f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-8P-Q9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-109.15178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wci-u1-C7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M65-XC-mE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fvz-R2-k4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4A-a1-Tnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-sj-2P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="79.6875"/>
        </scene>
        <!--ConfirmPhoneView-->
        <scene sceneID="lCu-ug-JrP">
            <objects>
                <viewController title="ConfirmPhoneView" id="RD7-oU-T0T" customClass="ConfirmPhoneViewController" customModule="My_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kE-fA-Px7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a confirmation number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-Hc-7f9">
                                <rect key="frame" x="20" y="155" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-PI-Dmt">
                                <rect key="frame" x="20" y="286" width="374" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJb-AW-6KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-Nz-Rbj">
                                <rect key="frame" x="20" y="108" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-mu-i9I">
                                <rect key="frame" x="20" y="206" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kbn-qU-lGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRn-Og-3xR"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEf-mu-i9I" firstAttribute="top" secondItem="Dpn-Hc-7f9" secondAttribute="bottom" constant="30" id="6Fn-G3-H6a"/>
                            <constraint firstItem="cRn-Og-3xR" firstAttribute="trailing" secondItem="F5t-PI-Dmt" secondAttribute="trailing" constant="20" id="7mP-uq-qjT"/>
                            <constraint firstItem="F5t-PI-Dmt" firstAttribute="top" secondItem="qEf-mu-i9I" secondAttribute="bottom" constant="40" id="8sM-rS-qPv"/>
                            <constraint firstItem="F5t-PI-Dmt" firstAttribute="leading" secondItem="cRn-Og-3xR" secondAttribute="leading" constant="20" id="DKT-Bs-loo"/>
                            <constraint firstItem="cRn-Og-3xR" firstAttribute="trailing" secondItem="qEf-mu-i9I" secondAttribute="trailing" constant="20" id="G2L-b6-AeF"/>
                            <constraint firstItem="Dpn-Hc-7f9" firstAttribute="leading" secondItem="cRn-Og-3xR" secondAttribute="leading" constant="20" id="MsR-Si-hNy"/>
                            <constraint firstItem="y7j-Nz-Rbj" firstAttribute="leading" secondItem="cRn-Og-3xR" secondAttribute="leading" constant="20" id="OSg-vw-FYv"/>
                            <constraint firstItem="y7j-Nz-Rbj" firstAttribute="top" secondItem="cRn-Og-3xR" secondAttribute="top" constant="20" id="Ocs-lH-rC7"/>
                            <constraint firstItem="qEf-mu-i9I" firstAttribute="leading" secondItem="cRn-Og-3xR" secondAttribute="leading" constant="20" id="TkE-Ws-qrX"/>
                            <constraint firstItem="cRn-Og-3xR" firstAttribute="trailing" secondItem="y7j-Nz-Rbj" secondAttribute="trailing" constant="20" id="e6k-C6-V30"/>
                            <constraint firstItem="Dpn-Hc-7f9" firstAttribute="top" secondItem="y7j-Nz-Rbj" secondAttribute="bottom" constant="20" id="exQ-Rq-bE0"/>
                            <constraint firstItem="cRn-Og-3xR" firstAttribute="trailing" secondItem="Dpn-Hc-7f9" secondAttribute="trailing" constant="20" id="fbp-Hm-gxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="ROf-Mr-R14">
                        <barButtonItem key="backBarButtonItem" title=" " id="b79-fp-XWa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-r2-Kq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="597.99107142857144"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="cYo-J7-3se">
            <objects>
                <viewController title="SignUpView" id="Aj3-DM-Ekb" customClass="SignUpViewController" customModule="My_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQu-WA-wkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-i7-Gls">
                                <rect key="frame" x="20" y="64" width="374" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-a5-2Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qac-yv-QPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-65-g0f">
                                        <rect key="frame" x="0.0" y="22" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="42f-04-kW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-zY-Eey">
                                        <rect key="frame" x="0.0" y="62" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dTw-RU-S1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-Dy-IRF">
                                        <rect key="frame" x="0.0" y="84" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j9p-Nc-GfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-at-cgA">
                                        <rect key="frame" x="0.0" y="124" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="sML-Cl-S2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-4W-ioh">
                                        <rect key="frame" x="0.0" y="146" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lqb-W0-4h6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-kg-fKO">
                                <rect key="frame" x="20" y="266" width="374" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-Ed-jYH">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkmark.square" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the Policy and Terms." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Yf-Sfm">
                                        <rect key="frame" x="33" y="0.0" width="341" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Mp-Vu-nTx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-n2-z0Z">
                                <rect key="frame" x="20" y="316" width="374" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cFn-YQ-AU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-xe-43P">
                                <rect key="frame" x="102" y="386" width="210.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-8z-m32">
                                        <rect key="frame" x="0.0" y="7" width="162.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-Em-duZ">
                                        <rect key="frame" x="172.5" y="0.5" width="38" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="487-DJ-L1I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xi6-qc-5Uf"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2t-n2-z0Z" firstAttribute="leading" secondItem="xi6-qc-5Uf" secondAttribute="leading" constant="20" id="2CW-56-KK6"/>
                            <constraint firstItem="1CS-i7-Gls" firstAttribute="leading" secondItem="xi6-qc-5Uf" secondAttribute="leading" constant="20" id="67H-dV-6Ng"/>
                            <constraint firstItem="9hl-kg-fKO" firstAttribute="leading" secondItem="xi6-qc-5Uf" secondAttribute="leading" constant="20" id="6yR-93-R0f"/>
                            <constraint firstItem="1CS-i7-Gls" firstAttribute="top" secondItem="xi6-qc-5Uf" secondAttribute="top" constant="20" id="Acl-wB-Xzw"/>
                            <constraint firstItem="9hl-kg-fKO" firstAttribute="top" secondItem="1CS-i7-Gls" secondAttribute="bottom" constant="16" id="MKP-dm-qhv"/>
                            <constraint firstItem="xi6-qc-5Uf" firstAttribute="trailing" secondItem="Z2t-n2-z0Z" secondAttribute="trailing" constant="20" id="OhE-tP-xxk"/>
                            <constraint firstItem="xi6-qc-5Uf" firstAttribute="trailing" secondItem="1CS-i7-Gls" secondAttribute="trailing" constant="20" id="Ui0-yl-9dn"/>
                            <constraint firstItem="I8O-xe-43P" firstAttribute="centerX" secondItem="bQu-WA-wkr" secondAttribute="centerX" id="WAC-DV-mXC"/>
                            <constraint firstItem="I8O-xe-43P" firstAttribute="top" secondItem="Z2t-n2-z0Z" secondAttribute="bottom" constant="30" id="Y77-c4-9VB"/>
                            <constraint firstItem="Z2t-n2-z0Z" firstAttribute="top" secondItem="9hl-kg-fKO" secondAttribute="bottom" constant="30" id="bhO-lW-GCC"/>
                            <constraint firstItem="xi6-qc-5Uf" firstAttribute="trailing" secondItem="9hl-kg-fKO" secondAttribute="trailing" constant="20" id="vU9-6F-kbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="Ad4-3y-VmO">
                        <barButtonItem key="backBarButtonItem" title=" " id="hs7-Od-uwy"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0x-lw-ssA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="superman" width="800" height="800"/>
    </resources>
</document>
