<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-4m-V2c">
                                <rect key="frame" x="30" y="64" width="354" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pLQ-3a-n1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-tr-4S5">
                                <rect key="frame" x="107" y="106" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uh-4T-NW6"/>
                                    <constraint firstAttribute="height" constant="200" id="LhG-RD-A2x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-gm-gQZ">
                                <rect key="frame" x="30" y="326" width="354" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-lt-tv3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eSg-qb-AfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-Rd-S21">
                                        <rect key="frame" x="0.0" y="31" width="354" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SM9-dp-WdB"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="524-hP-fOk">
                                        <rect key="frame" x="0.0" y="88" width="354" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KPC-HX-hoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-v9-ueI">
                                        <rect key="frame" x="0.0" y="119" width="354" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hN7-JS-E7H"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-c7-15R">
                                <rect key="frame" x="30" y="535" width="354" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xQ7-gc-XJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-PV-Dek">
                                <rect key="frame" x="30" y="814" width="354" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UY2-SL-uuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-88-ZH5">
                                <rect key="frame" x="30" y="603" width="354" height="30"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ub-yT-34I"/>
                            <constraint firstItem="FSW-tr-4S5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4q7-fM-qUs"/>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="trailing" secondItem="Qzi-88-ZH5" secondAttribute="trailing" id="8ay-6w-wA6"/>
                            <constraint firstItem="7Bn-4m-V2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="94E-rn-l9a"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="top" secondItem="Ejh-c7-15R" secondAttribute="bottom" constant="20" id="DcO-mT-hAM"/>
                            <constraint firstItem="yuS-gm-gQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HKO-yS-oP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bn-4m-V2c" secondAttribute="trailing" constant="30" id="L2J-ib-uzJ"/>
                            <constraint firstItem="DHN-PV-Dek" firstAttribute="leading" secondItem="Qzi-88-ZH5" secondAttribute="leading" id="RN4-ZV-AnZ"/>
                            <constraint firstItem="7Bn-4m-V2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bbV-ae-6Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuS-gm-gQZ" secondAttribute="trailing" constant="30" id="efu-Id-PX0"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="trailing" secondItem="Ejh-c7-15R" secondAttribute="trailing" id="hqb-qj-XMG"/>
                            <constraint firstItem="Qzi-88-ZH5" firstAttribute="leading" secondItem="Ejh-c7-15R" secondAttribute="leading" id="k9a-rc-Hhb"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="leading" secondItem="8ry-v9-ueI" secondAttribute="leading" id="kwf-al-uwd"/>
                            <constraint firstItem="FSW-tr-4S5" firstAttribute="top" secondItem="7Bn-4m-V2c" secondAttribute="bottom" constant="20" id="lbL-d3-jef"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="top" secondItem="yuS-gm-gQZ" secondAttribute="bottom" constant="42" id="ojG-0d-XZ3"/>
                            <constraint firstItem="yuS-gm-gQZ" firstAttribute="top" secondItem="FSW-tr-4S5" secondAttribute="bottom" constant="20" id="tty-Tv-JaY"/>
                            <constraint firstItem="Ejh-c7-15R" firstAttribute="trailing" secondItem="8ry-v9-ueI" secondAttribute="trailing" id="zzG-6n-87x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailMessage" destination="LEa-lt-tv3" id="smu-b8-LUJ"/>
                        <outlet property="emailTextField" destination="sZa-Rd-S21" id="HUn-MW-KrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="superman" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
